{
  "domain": "tibber_data",
  "name": "Tibber Data",
  "codeowners": ["@steynovich"],
  "config_flow": true,
  "dependencies": ["application_credentials", "http"],
  "documentation": "https://github.com/steynovich/ha-tibber-data",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/steynovich/ha-tibber-data/issues",
  "requirements": [],
  "version": "1.0.32"
}